.exp {
	margin-bottom: 100px;

	&__title {
		margin-bottom: 54px;
		font-size: $fz-title-section;
		color: $color-light;
		text-align: center;

		@media (max-width: 768px) {
			margin-bottom: 44px;
			font-size: $fz-title-secion-mobile;
		}
	}

	&__content {
		max-width: 750px;
		margin: 0 auto;
		color: $color-light;
	}

	&__item {
		position: relative;
		display: flex;
		gap: 44px;
		padding-left: 56px;

		&::after {
			content: "";

			position: absolute;
			top: 4px;
			left: 0;

			width: 18px;
			height: 18px;

			background-color: $color-accent;
			border-radius: 50%;
		}

		&::before {
			content: "";

			position: absolute;
			top: 6px;
			bottom: 0;
			left: 8px;

			width: 2px;
			height: calc(100% + 106px);

			background: linear-gradient(
				180deg,
				rgba(35, 132, 245, 1) 0%,
				rgb(17, 140, 180) 50%,
				rgba(56, 87, 97, 0.25) 100%
			);
			border-radius: 2px;

			@media (max-width: 768px) {
				height: calc(100% + 56px);
			}
		}

		@media (max-width: 768px) {
			gap: 28px;
			padding-left: 42px;
		}

		@media (max-width: 768px) {
			flex-direction: column;
			gap: 20px;
			padding-left: 36px;
		}
	}

	&__item:last-child::before {
		height: 100%;
	}

	&__item:not(:last-child) {
		margin-bottom: 106px;

		@media (max-width: 768px) {
			margin-bottom: 56px;
		}
	}

	&__date {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		gap: 4px;

		width: 230px;
	}

	&__duration {
		font-size: 14px;
	}

	&__position {
		margin-bottom: 6px;
		font-size: 18px;
		font-weight: 700;
	}

	&__company {
		margin-bottom: 12px;
	}

	&__company-link {
		display: inline-block;
		text-decoration: underline;
		stroke: $color-light;
	}

	&__descr {
		display: flex;
		flex-direction: column;
		gap: 8px;

		margin-bottom: 18px;

		color: rgba(255, 255, 255, 0.8);
	}

	&__stack {
		display: flex;
		flex-wrap: wrap;
		gap: 12px;
	}

	&__stack-item {
		user-select: none;

		padding: 6px 16px;

		font-size: 14px;

		border: 2px solid $color-accent;
		border-radius: 12px;
	}
}
